22
19
20
8
2
# item
g 9 8 9
l 1 8 9
# topology
0123456777776543210
0123456777776543210
0123456777776543210
0123456777776543210
0123456777776543210
0123456777776543210
0123456777776543210
0123456777776543210
0123456777776543210
0123456777776543210
0123456777776543210
0123456777776543210
0123456777776543210
0123456777776543210
0123456777776543210
0123456777776543210
0000000000000000000
0000000000000000000
0000000000000000000
0000000000000000000
0000000000000000000
0000000066600000000
# terrain
.ggggggggggggggggg.
.ggggggggggggggggg.
.ggggggggggggggggg.
.ggggggggggggggggg.
.ggggggggggggggggg.
.ggggggggggggggggg.
.ggggggggggggggggg.
.ggggggggggggggggg.
.ggggggggggggggggg.
.ggggggggggggggggg.
.ggggggggggggggggg.
.ggggggggggggggggg.
.ggggggggggggggggg.
.ggggggggggggggggg.
.ggggggggggggggggg.
.ggggggggggggggggg.
....................
....................
....................
....................
....................
........ppp.........



