20
20
0
0
0
# item
# topology
00000000000000000000
00010000000000000000
00000000000000000000
00000000000000000000
00020030040000000000
00000000000000000000
00000000000000000000
00000000000500000000
00000000000000000000
00400000000000000000
00000000000000000000
00000000000500000000
00000000000000000000
00400000000000000000
00000000000400000000
00000000000000000000
00030000000000000000
00000003000000000000
00000000000000000000
00000000000000000000
# terrain
....................
...s................
....................
....................
...s..s..s..........
....................
....................
...........s........
....................
..p.................
....................
...........s........
....................
..s.................
...........s........
....................
...s................
.......s............
....................
....................


